body {
	background-color: $background-color_1;
	color: $color_1;
}
header {
	background-color: $background-color_2;
	a {
		color: $color_1;
		text-decoration: none;
		padding: 0px 20px;
		font-weight: bold;
		&:hover {
			color: $color_2;
		}
	}
	nav {
		justify-content: flex-end;
	}
}
.banner {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	color: $color_3;
	background-image: url(https://d22fxaf9t8d39k.cloudfront.net/0ca20842ef3701f5e6dfc4975a33eac6c041c0cb4161d76df16268ca9b2af6c526737.jpeg);
	background-size: cover;
	background-position: center center;
}
.banner-2 {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	color: $color_3;
	background-image: url(https://images.pexels.com/photos/15852633/pexels-photo-15852633/free-photo-of-gente-mujer-hombres-parque.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	background-size: cover;
	background-position: center center;
}
.banner-3 {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	color: $color_3;
	background-image: url(https://d22fxaf9t8d39k.cloudfront.net/b6121b7e9ea332027a0dd6a9200b9813a4f73dcd2e7f151b21c880fac797bb6019762.jpg);
	background-size: cover;
	background-position: center center;
}
#galeria {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	gap: 20px;
	padding: 20px;
	img {
		display: block;
		width: 100%;
		height: 100%;
	}
}
#como-personalizar {
	background-image: url("https://images.pexels.com/photos/706498/pexels-photo-706498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
	background-position-x: center;
	background-position-y: bottom;
	background-size: cover;
	display: flex;
	justify-content: center;
	padding: 100px 10%;
	div {
		h2 {
			font-size: 3.5em;
		}
		display: flex;
		flex-direction: column;
		padding-right: 20px;
		color: $color_1;
	}
	img {
		border-radius: 50px;
		min-width: 300px;
		max-width: 800px;
	}
}
.pie-pagina {
	width: 100%;
	background-color: $background-color_3;
	.grupo-1 {
		width: 100%;
		max-width: 1200px;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 50px;
		padding: 45px 0px;
		.box {
			h2 {
				color: $color_1;
				margin-bottom: 25px;
				font-size: 20px;
			}
			p {
				color: $color_1;
				margin-bottom: 10px;
			}
		}
		.red-social {
			a {
				display: inline-block;
				text-decoration: none;
				width: 45px;
				height: 45px;
				line-height: 45px;
				color: $color_1;
				margin-right: 10px;
				background-color: $background-color_4;
				text-align: center;
				transition: all 300ms ease;
				&:hover {
					color: $color_2;
				}
			}
		}
	}
	.grupo-2 {
		background-color: $background-color_4;
		padding: 15px 10px;
		text-align: center;
		color: $color_1;
		small {
			font-size: 15px;
		}
	}
}
.container-form {
	width: 100%;
	max-width: 1100px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 50px;
	margin-top: 90px;
	h2 {
		margin-bottom: 15px;
		font-size: 35px;
	}
	p {
		font-size: 17px;
		line-height: 1.6;
		margin-bottom: 30px;
	}
	a {
		font-size: 17px;
		display: inline-block;
		text-decoration: none;
		width: 100%;
		margin-bottom: 15px;
		color: $color_3;
		font-weight: 700;
		i {
			color: $color_4;
			margin-right: 10px;
		}
	}
	form {
		.campo {
			width: 100%;
			padding: 15px 10px;
			font-size: 15px;
			border: 1px solid red;
			margin-bottom: 20px;
			border-radius: 3px;
			outline: 0px;
		}
		textarea {
			max-width: 530px;
			min-width: 530px;
			min-height: 140px;
			max-height: 150px;
		}
	}
	.btn-enviar {
		padding: 15px;
		font-size: 16px;
		border: none;
		outline: 0px;
		background: orange;
		color: $color_1;
		border-radius: 3px;
		cursor: pointer;
		transition: all 300ms ease;
		&:hover {
			background: red;
		}
	}
}
textarea {
	width: 100%;
	padding: 15px 10px;
	font-size: 15px;
	border: 1px solid red;
	margin-bottom: 20px;
	border-radius: 3px;
	outline: 0px;
}
@media (max-width:950px) {
	#galeria {
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width:750px) {
	#como-personalizar {
		flex-direction: column-reverse;
	}
}
@media screen and (max-width:800px) {
	.pie-pagina {
		.grupo-1 {
			width: 90%;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 30px;
			padding: 35px 0px;
		}
	}
}
